"""
Автоматизация списка

Многим весьма часто приходится вести списки продуктов, дел и так далее.

Напишите программу, которая преобразует введённую строку в нумерованный список.

Формат ввода
Вводится одна строка.

Формат вывода
Требуется вывести нумерованный список, составленный из её слов.

Ввод:
картина корзина картонка

Вывод:
1. картина
2. корзина
3. картонка

"""


def solution(sentence: str):
    sentence = sentence.split()

    for index, word in enumerate(sentence, 1):
        print(f'{index}. {word}')


def main():
    sentence = input()
    solution(sentence)


if __name__ == '__main__':
    main()
