"""Список покупок

Поход в магазин часто вызывает проблемы. Если не подготовить список, можно уйти в магазин за хлебом, а
вернуться с десятком пакетов. Напишите программу, которая собирает пожелания семьи (мамы, папы и дочки) в единый список.

Формат ввода
В трёх строках записаны желаемые продукты (через запятую и пробел).

Формат вывода
Отсортированный по алфавиту список продуктов с нумерацией.

Примечание
Помните, что итераторы можно применять к другим итераторам.

Ввод:
картина, корзина, картонка
мыло, манка
молоко, хлеб, сыр

Вывод:
1. картина
2. картонка
3. корзина
4. манка
5. молоко
6. мыло
7. сыр
8. хлеб"""


from itertools import product


def solution(exception: str):
    colors = ['пик', 'треф', 'бубен', 'червей']
    nominal = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']

    cards = list(product(nominal, colors))

    for n, c in cards:
        if c != exception:
            print(n, c)


def main():
    exception = input()
    solution(exception)


if __name__ == '__main__':
    main()
