"""гровая сетка

Ребята в классе решили устроить чемпионат по шашкам. К сожалению, количество учеников не является степенью двойки
и поэтому классическую турнирную сетку создать сложно. Для выявления фаворитов ребята договорились сыграть по
принципу «каждый с каждым». Продумайте программу, которая составляет список необходимых игр.

Формат ввода
В первой строке записано число учеников (N).
В каждой из последующих N строк записано одно имя.

Формат вывода
Список игр в формате:
<Игрок 1> - <Игрок 2>
Порядок игр не имеет значения.

Ввод:
3
Аня
Боря
Вова"""


from itertools import combinations


def solution(N: int):

    players = []
    for i in range(N):
        player = input()
        players.append(player)

    players = list(combinations(players, r=2))

    for pair in players:
        print(*pair, sep=' - ')


def main():
    N = int(input())
    solution(N)


if __name__ == '__main__':
    main()
