"""Расстановка спортсменов
Расстановка спортсменов на старте — сложная задача. Однако при помощи итераторов она решается за пару строк.
Напишите программу, которая выводит список возможных расстановок спортсменов на старте.

Формат ввода
В первой строке задано натуральное число N — количество спортсменов. В следующих N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список расстановок.
Имена в каждой строке выводить через запятую и пробел.

Ввод:
3
Аня
Боря
Вова

Вывод:
Аня, Боря, Вова
Аня, Вова, Боря
Боря, Аня, Вова
Боря, Вова, Аня
Вова, Аня, Боря
Вова, Боря, Аня"""


from itertools import permutations


def solution(N: int):

    athletes = []
    for i in range(N):
        name = input()
        athletes.append(name)

    comb = list(permutations(sorted(athletes), r=N))

    for row in comb:
        print(*row, sep=', ')


def main():
    N = int(input())
    solution(N)


if __name__ == '__main__':
    main()
