"""Спортивные гадания
Хорошо, спортсмены расставлены на старте. Вот только угадать финалистов практически невозможно.
Давайте напишем программу, которая выводит список возможных победителей.

Формат ввода
В первой строке задано натуральное число N — количество спортсменов. В следующих N строках записаны имена спортсменов.

Формат вывода
Отсортированный по алфавиту список вариантов.
Имена в каждой строке выводить через запятую и пробел.

Ввод:
3
Аня
Боря
Вова

Вывод:
Аня, Боря, Вова
Аня, Вова, Боря
Боря, Аня, Вова
Боря, Вова, Аня
Вова, Аня, Боря
Вова, Боря, Аня
"""


from itertools import permutations


def solution(N: int):

    athletes = []
    for i in range(N):
        name = input()
        athletes.append(name)

    comb = list(permutations(sorted(athletes), r=3))

    for row in comb:
        print(*row, sep=', ')


def main():
    N = int(input())
    solution(N)


if __name__ == '__main__':
    main()
